{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=DESKTOP-R16MVQN;Database=OnionExampleDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
